# LeaderSystem

./: pom.xml
src/main/java/com/scyy/LeaderSystem/dao/: SaleBy3MonthDao.java  SaleByDeptDao.java
src/main/java/com/scyy/LeaderSystem/model/: SaleBy3Month.java  SaleByDept.java  User.java
src/main/java/com/scyy/LeaderSystem/service/: SaleBy3MonthService.java  SaleByDeptService.java
src/main/java/com/scyy/LeaderSystem/service/impl/: SaleBy3MonthServiceImpl.java  SaleByDeptServiceImpl.java
src/main/java/com/scyy/LeaderSystem/util/: IpUtil.java  MyDefaultTreeCellRenderer.java  NumFormat.java  SpringFactory.java
src/main/java/com/scyy/LeaderSystem/view/: MainFrame.java  MyMenuBar.java  MyOptionMenu.java  SaleFrame.java  SalePane.java  SaleThreeMonthPane.java  TotalSaleFrame.java
src/main/java/com/scyy/LeaderSystem/view/common/: BaseFrame.java  MyBaseDataPane.java  MyDataViewPane.java  MyDataVisualPane.java  MyMenuBar.java  MyOptionMenu.java
src/main/resources/: jdbc.properties  logback.xml  mac.properties  mybatis-config.xml
src/main/resources/mapper/: SaleBy3Month.xml  SaleByDept.xml
src/main/resources/spring/: spring-dao.xml
