user=CMSCHUAN
password=HK1099
#jdbcUrl=jdbc:oracle:thin:@192.168.0.107:1521:cmsdb
driverClass=oracle.jdbc.driver.OracleDriver
jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.0.103)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.0.102)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=cmsdb)))
